<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="./public/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./public/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./public/css/app.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>

    <title>Thu Pham Xanh</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 col-12  box-navbar-left">
                    <div class="bnt__navmobile">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="navbar_top">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="product.html">Sản phẩm</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class='navbars_overlay'></div>
                    <div class="navbar_top-mobile">
                        <div class="bnt-close-navbar">
                            <i class="ti-close"></i>
                        </div>
                        <div class="navbar_top-mobile-account">
                            <a href="">
                                <img src="./public/image/myavata.jpg" alt="">
                            </a>
                            <span>Võ Định</span>
                        </div>
                        <div class="navbar_top-search">
                            <form action="./search.html" method="get">
                                <div class="inp-search-navbar-mobile">
                                    <input type="text" name="key" placeholder="Bạn cần tìm gì ?">
                                    <button><i class="ti-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <ul>
                            <li><a href="">Trang chủ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="./product.html">Sản phẩm</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                        <div class="socialNetwork">
                            <a href="" title="facebook"><i class="ti-facebook"></i></a>
                            <a href="" title="twitter"><i class="ti-twitter-alt"></i></a>
                            <a href="" title="linkedin"><i class="ti-linkedin"></i></a>
                            <a href="" title="instagram"><i class="ti-instagram"></i></a>
                        </div>
                    </div>
                    <form action="./search.html" method="get" class="form-search-left">
                        <div class="search">
                            <input type="text" name="key" placeholder="Bạn cần tìm gì ?">
                            <button><i class="ti-search"></i></button>
                        </div>
                    </form>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 logo ">
                    <img src="./public/image/logo.png" alt="">
                </div>
                <div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 col-12 box-navbar-rights">
                    <div class="header-rights">
                        <form action="./search.html" method="get">
                            <div class="search">
                                <input type="text" name="key" placeholder="Bạn cần tìm gì ?">
                                <button><i class="ti-search"></i></button>
                            </div>
                        </form>
                        <div class="favorite-cart-account">
                            <div class="favorite" title="Yêu thích">
                                <a href="">
                                    <i class="ti-heart"></i>
                                    <sup>0</sup>
                                </a>
                            </div>
                            <div class="cart" title="Giỏ hàng">
                                <i class="ti-shopping-cart"></i>
                                <sup>0</sup>
                            </div>
                            <div class="account" title="Tài khoản của bạn">
                                <a href="">
                                    <i class="fas fa-user-circle"></i>
                                </a>
                                <div class="drop-account">
                                    <ul>
                                        <li><a href="./login.html">Đăng ký</a></li>
                                        <li><a href="./signin.html">Đăng nhập</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <picture>
                <source media="(max-width: 567px)" srcset="./public/image/banner-mobile.jpg">
                <img src="./public/image/banner.jpg" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="cartegory-slide-show-home">
                <div class="owl-carousel">
                    <!-- content category -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box-product-hot">
                <div class="title-product-hot">
                    <img src="./public/image/hostsale.gif" alt="">
                    <h1>Ưu đãi trong tuần</h1>
                </div>
                <div class="silde-product">
                    <div class="owl-carousel" id="product-hot">
                        <!-- content product host  -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="box-banner-sub">
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner-sub">
                            <a href=""><img src="./public/image/banner_1.jpg" alt="Giá Sale"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="banner-sub">
                            <a href=""><img src="./public/image/banner_2.jpg" alt="Giá Sale"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="box-product-show section-1">
                <div class="row">
                    <div class="col-lg-3 sm-md-12">
                        <div class="title-product-show" style="background-image: url('./public/image/bg-title-cate1.jpg');">
                            <a href="">
                                <h2>Trái cây</h2>
                            </a>
                            <div class="list-category">
                                <ul>
                                    <li><a href="">Trái cây</a></li>
                                    <li><a href="">Thịt tươi</a></li>
                                    <li><a href="">Hải sản tươi</a></li>
                                    <li><a href="">Rau củ</a></li>
                                    <li><a href="">Thực phẩm khô</a></li>
                                </ul>
                                <a href="" class="bnt-buy-now">Mua sắm ngay bây giờ !</a>
                            </div>
                            <div class="bnt-more"><i class="ti-more"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-9 sm-md-12">
                        <div class="product-show-main">
                            <div class="silde-product">
                                <div class="owl-carousel" id="product-fruits">
                                    <!-- content product fruits  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="box-product-show section-2">
                <div class="row">
                    <div class="col-lg-9 sm-md-12">
                        <div class="product-show-main">
                            <div class="silde-product">
                                <div class="owl-carousel" id="product-vegetable">
                                    <!-- content product vegetable -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 sm-md-12">
                        <div class="title-product-show" style="background-image: url('./public/image/bg-title-cate2.jpg');">
                            <a href="">
                                <h2>Rau củ quả</h2>
                            </a>
                            <div class="list-category">
                                <ul>
                                    <li><a href="">Trái cây</a></li>
                                    <li><a href="">Thịt tươi</a></li>
                                    <li><a href="">Hải sản tươi</a></li>
                                    <li><a href="">Rau củ</a></li>
                                    <li><a href="">Thực phẩm khô</a></li>
                                </ul>
                                <a href="" class="bnt-buy-now">Mua sắm ngay bây giờ !</a>
                            </div>
                            <div class="bnt-more"><i class="ti-more"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="box-product-show section-2">
                <div class="row">
                    <div class="col-lg-3 sm-md-12">
                        <div class="title-product-show" style="background-image: url('./public/image/bg-title-cate3.jpg');">
                            <a href="">
                                <h2>Thực phẩm tươi</h2>
                            </a>
                            <div class="list-category">
                                <ul>
                                    <li><a href="">Trái cây</a></li>
                                    <li><a href="">Thịt tươi</a></li>
                                    <li><a href="">Hải sản tươi</a></li>
                                    <li><a href="">Rau củ</a></li>
                                    <li><a href="">Thực phẩm khô</a></li>
                                </ul>
                                <a href="" class="bnt-buy-now">Mua sắm ngay bây giờ !</a>
                            </div>
                            <div class="bnt-more"><i class="ti-more"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-9 sm-md-12">
                        <div class="product-show-main">
                            <div class="silde-product">
                                <div class="owl-carousel" id="product-liveFood">
                                    <!-- content product live food -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="banner-ads-express">
                <h2>Giao hàng miễn phí tận nhà trong vòng 24h</h2>
                <a href="">Tìm hiểu thêm</a>
            </div>
        </div>
    </main>
    <footer class="mt-5">
        <div class="box-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-12 mailchimp-footer">
                        <h3>ĐĂNG KÝ NHẬN THÔNG TIN</h3>
                        <p>Đăng ký nhận bản tin để nhận ưu đãi đặc biệt về sản phẩm ND Fresh</p>
                        <div class="sent-mail">
                            <form action="">
                                <input type="text" placeholder="Nhập email của bạn">
                                <button>Đăng ký</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 about-footer">
                        <div class="logo-footer">
                            <img src="./public/image/logo.png" alt="">
                        </div>
                        <p>Website thương mại điện tử ND Fresh do ND Group là đơn vị chủ quản, chịu trách nhiệm và thực hiện các giao dịch liên quan mua sắm sản phẩm hàng hoá tiêu dùng thiết yếu.</p>
                        <img class="decor-oranger" src="./public/image/img-orange.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mt-20 contact-footer">
                        <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
                        <p><b>Địa chỉ:</b> 266 Đội Cấn, Ba Đình, Hà Nội</p>
                        <p><b>Điện thoại: </b> 19006750</p>
                        <p><b>Email:</b> support@sapo.vn</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>@ Bản quyền thuộc về ND Fresh | Cung cấp bởi Sapo</p>
                <div class="socialNetwork">
                    <a href=""><i class="ti-facebook"></i></a>
                    <a href=""><i class="ti-twitter-alt"></i></a>
                    <a href=""><i class="ti-linkedin"></i></a>
                    <a href=""><i class="ti-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./public/bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="./public/bootstrap/js/bootstrap.min.js"></script>

    <script async src="./module/home.js"></script>
    <script async src="./public/js/main.js"></script>
    <script src="./public/owlcarousel/owl.carousel.min.js"></script>

</body>

</html>